# Compose environment variables (carregado automaticamente pelo docker compose)

# MySQL
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=Zurimb%402015
DATABASE_USER=root
DATABASE_PASSWORD=Zurimb%402015
DATABASE_NAME=inventario
DB_HOST=10.12.3.231
DATABASE_URL="mysql://${DATABASE_USER}:${DATABASE_PASSWORD}@${DB_HOST}:${MYSQL_PORT}/${DATABASE_NAME}"

# Backend
BACKEND_PORT=3002
JWT_SECRET="6d89fc68a08a270194422a566fdb5de0e14935836dc4eca6227ba2982c33650593a010acd986d5c44ed8d8d532fdafb261c3839e5deceb2705a5274e51e0e538"
CSRF_SECRET="3fb6ebf4f71706a692145ee6fb7d38b54d08d573a18fc1664457d4f590274b09c1e191b95cc4499dbaa0dd4f75bc4c1efba79f4d58477a3e155c1d9ad210d62b" 

# Frontend
FRONTEND_PORT=8080
# O frontend acessa o backend via reverse proxy Nginx
VITE_API_BASE_URL=/api
APP_VERSION=1.1.5
VITE_APP_VERSION=1.1.5
